MONGODB_URI=mongodb+srv://abhireddy888a_db_user:ZY1EM9OM0uu1GW7S@cluster0.utan5l3.mongodb.net/bg-removal?appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_6PjgS81T7cKofj9xTMH2SuOS5m7kKexQ

CLIPDROP_API=06aa944cc44c52b639fa597234bb1a4f9fac057f51625916170347dc1ca3629105b719c57ad3faedbd1e819605effe85

RAZORPAY_KEY_ID='rzp_test_vhjMXR6khAcXux'
RAZORPAY_KEY_SECRET='gUalHPLjGn3otRGBgXaB8APK'
CURRENCY='INR'